File=Resources/Fonts/Nagoku-Black.otf;Link=;Alias=
File=Resources/Fonts/Nagoku-Bold.otf;Link=;Alias=
File=Resources/Fonts/Nagoku-Light.otf;Link=;Alias=
File=Resources/Fonts/Nagoku-Medium.otf;Link=;Alias=
File=Resources/Fonts/Nagoku-Regular.otf;Link=;Alias=
File=Resources/Fonts/Onthehill.otf;Link=;Alias=
File=Resources/Fonts/Onthehill.ttf;Link=;Alias=
File=Resources/Fonts/OpenSans-Regular.ttf;Link=;Alias=
File=Resources/Fonts/Pogonia-Black.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Bold.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-ExtraBold.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-ExtraLight.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Light.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Medium.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Regular.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Semibold.otf;Link=;Alias=
File=Resources/Fonts/Pogonia-Thin.otf;Link=;Alias=
